<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
          background-image: url('Firefly question mark wallpaper jazzy 5551.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 300px;
            max-height: 50vh;
            height: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #e29ab798;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 25vh;
            user-select: none;
        }

        h2 {
            text-align: center;
            margin-bottom: 65px;
        }

        label {
          margin-top:20px;
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 120px;
            margin-left: 25%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        #username{
          width: 250px;
          min-width: 250px;
        }
        #password{
          width: 250px;
          min-width: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="#" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
    <script type="module" src="login.jsx"></script>
</body>
</html>